
;; Function main (main, funcdef_no=0, decl_uid=2314, cgraph_uid=1, symbol_order=0)


Analyzing function body size: main

IPA function summary for main/0
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/1 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

main ()
{
  int D.2317;
  int _3;

  <bb 2> :
  printf ("I love to learn new things!");
  _3 = 0;

  <bb 3> :
<L0>:
  return _3;

}


